<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stego CTF - Welcome</title>
  <style>
    body {
      background-color: #0a0f1c;
      color: #00e0ff;
      font-family: 'Courier New', monospace;
      text-align: center;
      padding: 50px 20px;
    }

    pre.ascii-art {
      font-size: 12px;
      line-height: 1.1;
      color: #00e0ff;
      white-space: pre-wrap;
    }

    hr {
      border-top: 2px solid #00e0ff;
      width: 80%;
      margin: 30px auto;
    }

    
    .intro {
      font-size: 18px;
      margin: 20px auto;
      max-width: 700px;
    }

    .start-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #00e0ff;
      color: #0a0f1c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
    }

    .start-btn:hover {
      background-color: #ff9900;
    }
  </style>
</head>
<body>

  <pre class="ascii-art">
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠈⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⢀⣠⣤⣤⣤⣤⣄⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠾⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⣤⣶⣤⣉⣿⣿⡯⣀⣴⣿⡗⠀⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡈⠀⠀⠉⣿⣿⣶⡉⠀⠀⣀⡀⠀⠀⠀⢻⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⢸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠉⢉⣽⣿⠿⣿⡿⢻⣯⡍⢁⠄⠀⠀⠀⣸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠐⡀⢉⠉⠀⠠⠀⢉⣉⠀⡜⠀⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠿⠁⠀⠀⠀⠘⣤⣭⣟⠛⠛⣉⣁⡜⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿
⡿⠟⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⡀⠀⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  </pre>

  <hr>

 <h1>Welcome to Stego CTF </h1>
  <div class="intro">
Steganography is the art of hiding confidential info within seemingly innocent files. In this CTF, you will be faced with <strong>three levels</strong> of increasing difficulty, each hiding a flag using different steganographic techniques. Hints will be provided if needed — but the true challenge lies in your curiosity and persistence.
  </div>

  <a class="start-btn" href="/level1">Start the Challenge</a>

</body>
</html>
